<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fbb00bbc14b4f9f9265724e53bb448c" Name="Diagram1">
        <EntityTypeShape EntityType="DopaChatModel.Assistant" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="DopaChatModel.City" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="DopaChatModel.Keyword" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DopaChatModel.Language" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="DopaChatModel.User" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="DopaChatModel.FK_Assistants_Cities" />
        <AssociationConnector Association="DopaChatModel.FK_Users_Cities" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>